000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-029 val_number_defaul
02A-02B sch_1
02C-02D sch_2
02E     val_sch_1
02F     val_sch_2
030-034 password
035-04D str_temp
04E     time_reset_password
04F     state_AC
050     mode
051     state_mn
052.0   refresh_menu
053     timer_exit
054     timer_backlight
055     val_timer_tri_hoan
056     timer_tri_hoan
057     timer_tri_hoan_md
058     val_counter_restart_mpd
059     counter_restart_mpd
05A     counter_restart_mpd_md
05B     counter_restart_mpd_current
05C     val_timer_chay_lien_tuc
05D     timer_chay_lien_tuc
05E     timer_chay_lien_tuc_md
05F     val_timer_tam_dung
060     timer_tam_dung
061     timer_tam_dung_md
062     val_timer_ktra_AC
063     timer_ktra_AC
064     timer_ktra_AC_md
065     val_timer_ktra_mn
066     timer_ktra_mn
067     timer_ktra_mn_md
068     val_timer_on_mpd
069     timer_on_mpd
06A     val_timer_off_mpd
06B     timer_off_mpd
06C     val_loading
06D     flag_error
06E     flag_mn
06F-070 counter_timer0
071-072 flag_timer_chay_lien_tuc_3600s
073     flag_timer_tri_hoan_60s
074     flag_timer_60s_password
075     flag_timer_tam_dung_60s
076     pwm_lcd
077     sum_out
078     sum_out_old
079     loop_not_display
07A-07B @sprintf_string
07C     MAIN.mn
07D     MAIN.mn
07E     process_exit.val_null
07E-127 display_center.menu_main
07E-07F key_scan.bounce
07E-07F strcmp.s1
07E     init_data.@SCRATCH1
07E     process_menu.@SCRATCH1
07E     process_up.@SCRATCH1
07E     process_down.@SCRATCH1
07E     read_data.@SCRATCH1
07F     init_data.@SCRATCH2
07F     process_menu.@SCRATCH2
07F     process_up.@SCRATCH2
07F     process_down.@SCRATCH2
07F     process_exit.@SCRATCH1
080-081 strlen.s
080-081 strcmp.s2
080     init_data.@SCRATCH3
080     key_scan.@SCRATCH1
080     process_up.@SCRATCH3
080     process_down.@SCRATCH3
080     process_exit.@SCRATCH2
081     init_data.@SCRATCH4
082-083 strlen.sc
082     strcmp.@SCRATCH1
084     strlen.@SCRATCH1
128     display.code_print
128     display_center.@SCRATCH1
129     @PRINTF_U_1002.P1
129     @PSTRINGCN_1002.P2
129     lcd_printf.code_printf
129     display_center.@SCRATCH2
12A     @PRINTF_U_1002.P1
12A     @PSTRINGC_1002.@SCRATCH1
12A     @PSTRINGCN_1002.@SCRATCH1
12A     @PSTRINGR_1002.@SCRATCH1
12B     @DIV88.P1
12B     @PSTRINGC_1002.@SCRATCH2
12B     @PSTRINGCN_1002.@SCRATCH2
12B     @PSTRINGR_1002.@SCRATCH2
12C     LCD_PutChar.cX
12C     @DIV88.P1
12D     LCD_PutCmd.cX
12D     @DIV88.@SCRATCH1
12E     LCD_SetData.cX
12E     @delay_ms1.P1
F7A.6   C2OUT
F7B.6   C1OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const1089.call
0000C0  @const1090.call
0000D0  @const1095.call
0000DC  @const1104.call
0000EE  @const1105.call
0000F8  @const1106.call
000108  @const1107.call
000114  @const1108.call
000120  @const1109.call
00012C  @const1110.call
00013C  @const1111.call
000144  @const1112.call
00014C  @const1113.call
000156  @const1114.call
000160  @const1115.call
000168  @const1122.call
000176  @const1123.call
000182  @const1124.call
000190  @const1125.call
00019E  @const1126.call
0001AC  @const1127.call
0001B8  @const1129.call
0001CA  @const1130.call
0001D8  @const1131.call
0001E2  @const1132.call
0001E6  @const1133.call
0001EA  @const1134.call
0001EE  @const1135.call
0001F2  @const1136.call
0001F6  @const1137.call
0001FA  interrupt_timer0
00032E  @goto26963
000354  @delay_ms1
00037E  disable_reset
0003D6  LCD_SetData
00040C  LCD_PulseEnable
00042A  LCD_PutCmd
000448  LCD_Init
0004A4  read_data
000542  init_data
0005E2  check_AC
000628  reset_timer_data
00065C  LCD_PutChar
00066C  @PSTRINGC_1002
00068C  @PSTRINGR_1002
0006B0  lcd_printf
000760  @goto26580
000786  @PSTRINGCN_1002
0007AE  @DIV88
0007DA  @PRINTF_U_1002
000856  display
000AAE  @goto26444
000AD8  check_mn
000B0A  key_scan
000C38  strlen
000C6C  strcmp
000CE2  process_menu
000D60  default_data
000D7C  write_data
000E7C  process_up
000F3A  @goto26767
000F66  process_down
001014  @goto26816
001040  process_exit
0010A0  display_center
00159A  @goto26481
0015CA  @goto26520
0015F8  MAIN
0015F8  @cinit1
001694  @cinit2
0018E4  @goto26226
001914  @goto26238
001942  @goto26260
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\

Project Files:
    MAIN LONG.c                                             [13-Feb-23 10:54  CRC=4E039D5C]
    C:\Program Files (x86)\PICC\Devices\18f26k20.h          [21-Jan-21 11:36  CRC=898E1EE4]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [30-Jun-20 13:21  CRC=452E14BB]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    lcd_lib_4bit.c                                          [24-Jun-22 15:59  CRC=5AD94379]

Source signature=3A6E9C1F
Program memory checksum=0000
Hex file CRC=88CD

Units:
    E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG (main)

Compiler Settings:
    Processor:      PIC18F26K20
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   MAIN LONG.xsym
    Errors:      MAIN LONG.err
    Ext Symbols: MAIN LONG.esym
    INHX32:      MAIN LONG.hex
    Symbols:     MAIN LONG.sym
    List:        MAIN LONG.lst
    Debug/COFF:  MAIN LONG.cof
    Project:     MAIN LONG.ccspjt
    Call Tree:   MAIN LONG.tre
    Statistics:  MAIN LONG.STA
