[PROJECT]
Target=MAIN LONG.hex
Processor_Text=PIC18F26K20
CCSVersion=5.101
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=MAIN LONG.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[MAIN LONG.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=MAIN LONG.c

[defines]
buildcount=7
enabled=0
chip=1
D1=
V1=

[ProjectLog]
Days=6
D1=30-12-2022
D1_L=52
D1_L1=[31051]Started Editing.
D1_L2=[31230]Stopped Editing.
TotalEdit=188
TotalDebug=0
D1_E=45
D1_D=0
D1_L3=[31230]Project Closed.
D1_L4=[31241]Project Opened.
D1_L5=[31257]Started Editing.
D1_L6=[31349]Project Opened.
D1_L7=[31364]Started Editing.
D1_L8=[31666]Stopped Editing.
D1_L9=[32691]Project Closed.
D1_L10=[32691]Project Opened.
D1_L11=[32712]Project Closed.
D1_L12=[32712]Project Opened.
D1_L13=[34264]Started Editing.
D1_L14=[34751]Stopped Editing.
D1_L15=[35460]Started Editing.
D1_L16=[36591]Stopped Editing.
D1_L17=[36839]Started Editing.
D1_L18=[37403]Stopped Editing.
D1_L19=[37711]Started Editing.
D1_L20=[38038]Stopped Editing.
D1_L21=[38305]Started Editing.
D1_L22=[38628]Stopped Editing.
D1_L23=[38643]Started Editing.
D1_L24=[40056]Stopped Editing.
D1_L25=[45175]Project Closed.
D1_L26=[56939]Project Opened.
D1_L27=[57022]Started Editing.
D1_L28=[60291]Stopped Editing.
D1_L29=[60293]Started Editing.
D1_L30=[61761]Stopped Editing.
D1_L31=[61869]Started Editing.
D1_L32=[62314]Stopped Editing.
D1_L33=[63627]Started Editing.
D1_L34=[64033]Stopped Editing.
D1_L35=[71112]Started Editing.
D1_L36=[72131]Stopped Editing.
D1_L37=[72485]Started Editing.
D1_L38=[73254]Stopped Editing.
D1_L39=[73364]Started Editing.
D1_L40=[73681]Stopped Editing.
D1_L41=[73821]Started Editing.
D1_L42=[74151]Stopped Editing.
D1_L43=[74189]Started Editing.
D1_L44=[75544]Stopped Editing.
D1_L45=[75875]Started Editing.
D1_L46=[76869]Stopped Editing.
D1_L47=[76892]Started Editing.
D1_L48=[77290]Stopped Editing.
D1_L49=[79132]Started Editing.
D1_L50=[79439]Stopped Editing.
D1_L51=[79538]Started Editing.
D1_L52=[79840]Stopped Editing.
D2=31-12-2022
D2_L=7
D2_L1=[38955]Started Editing.
D2_L2=[39314]Stopped Editing.
D2_L3=[39495]Started Editing.
D2_L4=[40485]Stopped Editing.
D2_L5=[40837]Started Editing.
D2_L6=[41208]Stopped Editing.
D2_E=139
D2_D=0
D2_L7=[41228]Project Closed.
D3=01-01-2023
D3_L=2
D3_L1=[78445]Project Opened.
D3_L2=[78481]Project Closed.
D4=11-02-2023
D4_L=4
D4_L1=[73605]Project Opened.
D4_L2=[73608]Project Closed.
D4_L3=[74253]Project Opened.
D4_L4=[74256]Project Closed.
D5=13-02-2023
D5_L=10
D5_L1=[35543]Project Opened.
D5_L2=[35788]Started Editing.
D5_L3=[35996]Stopped Editing.
D5_E=4
D5_D=0
D5_L4=[35997]Project Closed.
D5_L5=[35997]Project Opened.
D5_L6=[38237]Project Opened.
D5_L7=[39153]Project Closed.
D5_L8=[39160]Project Closed.
D5_L9=[39258]Project Opened.
D5_L10=[61122]Project Closed.
D6=19-02-2023
D6_L=4
D6_L1=[54573]Project Opened.
D6_L2=[54586]Project Closed.
D6_L3=[54614]Project Opened.
D6_L4=[54653]Project Closed.

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Opened Files]
1=MAIN LONG.c
t1=609
Count=1
2=MAIN LONG.tre
t2=-1
3=MAIN LONG.sta
t3=-1
4=MAIN LONG.sym
t4=1
5=MAIN LONG.lst
t5=1

[Directories]
Include=
Library=
LinkerScript=
output=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=MAIN LONG (main)
