!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ac_bthg::5	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	46;"	d	line:46	file:
backligh_lcd::PIN_A4	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	22;"	d	line:22	file:
backligh_off::output_low(backligh_lcd);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	24;"	d	line:24	file:
backligh_on::output_high(backligh_lcd);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	23;"	d	line:23	file:
bounce	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	669;"	l	line:669
cb_ac::PIN_C3	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	27;"	d	line:27	file:
cb_mn::PIN_C2	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	26;"	d	line:26	file:
chay_mpd::6	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	47;"	d	line:47	file:
check_AC	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	108;"	p	line:108	file:	signature:(void)
check_AC	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	385;"	f	line:385	signature:(void)
check_mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	109;"	p	line:109	file:	signature:(void)
check_mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	368;"	f	line:368	signature:(void)
clear_lcd::lcd_printf(0);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	51;"	d	line:51	file:
clock_reset::PIN_A3	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	20;"	d	line:20	file:
counter_restart_mpd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	86;"	v	line:86
counter_restart_mpd_current	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	87;"	v	line:87
counter_restart_mpd_ee::timer_tri_hoan_ee+1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	60;"	d	line:60	file:
counter_restart_mpd_md	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	86;"	v	line:86
counter_timer0	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	100;"	v	line:100
default_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	110;"	p	line:110	file:	signature:(void)
default_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	488;"	f	line:488	signature:(void)
disable_reset	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	126;"	p	line:126	file:	signature:(void)
disable_reset	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	944;"	f	line:944	signature:(void)
display	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	111;"	p	line:111	file:	signature:(char code_print)
display	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	413;"	f	line:413	signature:(char code_print)
display_center	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	117;"	p	line:117	file:	signature:(void)
display_center	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	497;"	f	line:497	signature:(void)
do_ac::4	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	45;"	d	line:45	file:
error::7	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	48;"	d	line:48	file:
flag_error	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	97;"	v	line:97
flag_mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	98;"	v	line:98
flag_timer_60s_password	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	101;"	v	line:101
flag_timer_chay_lien_tuc_3600s	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	100;"	v	line:100
flag_timer_tam_dung_60s	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	101;"	v	line:101
flag_timer_tri_hoan_60s	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	101;"	v	line:101
init_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	107;"	p	line:107	file:	signature:(void)
init_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	334;"	f	line:334	signature:(void)
interrupt_timer0	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	962;"	f	line:962
key_scan	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	112;"	p	line:112	file:	signature:(void)
key_scan	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	667;"	f	line:667	signature:(void)
lcd_printf	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	118;"	p	line:118	file:	signature:(char code_printf)
lcd_printf	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	613;"	f	line:613	signature:(char code_printf)
loading::lcd_printf(10);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	53;"	d	line:53	file:
loop_not_display	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	104;"	v	line:104
main	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	129;"	f	line:129
menu_main	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	500;"	l	line:500
mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	186;"	l	line:186
mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	213;"	l	line:213
mode	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	78;"	v	line:78
out_ac::PIN_B7	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	37;"	d	line:37	file:
out_delay::PIN_B4	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	35;"	d	line:35	file:
out_error::PIN_B5	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	34;"	d	line:34	file:
out_fire::PIN_B2	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	32;"	d	line:32	file:
out_mn::PIN_B6	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	36;"	d	line:36	file:
out_temp::PIN_B3	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	33;"	d	line:33	file:
password	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	73;"	v	line:73
process_down	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	115;"	p	line:115	file:	signature:(void)
process_down	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	831;"	f	line:831	signature:(void)
process_exit	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	116;"	p	line:116	file:	signature:(void)
process_exit	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	896;"	f	line:896	signature:(void)
process_menu	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	113;"	p	line:113	file:	signature:(void)
process_menu	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	734;"	f	line:734	signature:(void)
process_up	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	114;"	p	line:114	file:	signature:(void)
process_up	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	764;"	f	line:764	signature:(void)
pwm_lcd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	103;"	v	line:103
read_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	121;"	p	line:121	file:	signature:(void)
read_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	934;"	f	line:934	signature:(void)
read_eeprom	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	123;"	p	line:123	file:	signature:(unsigned char addr)
ree::(x)read_eeprom(x);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	39;"	d	line:39	file:
refresh_menu	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	80;"	v	line:80
reset_timer_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	119;"	p	line:119	file:	signature:(void)
reset_timer_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	599;"	f	line:599	signature:(void)
sch_1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	71;"	v	line:71
sch_1_s_set::lcd_printf(11);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	55;"	d	line:55	file:
sch_2	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	71;"	v	line:71
size_pass::5	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	66;"	d	line:66	file:
state_AC	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	77;"	v	line:77
state_mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	79;"	v	line:79
status_ac::!input(cb_ac)	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	30;"	d	line:30	file:
status_mn::!input(cb_mn)	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	29;"	d	line:29	file:
str_temp	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	74;"	v	line:74
sum_out	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	104;"	v	line:104
sum_out_old	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	104;"	v	line:104
sw_down::PIN_A1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	12;"	d	line:12	file:
sw_exit::PIN_A0	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	13;"	d	line:13	file:
sw_mode::PIN_A3	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	10;"	d	line:10	file:
sw_up::PIN_A2	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	11;"	d	line:11	file:
tg_chay_lien_tuc::2	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	43;"	d	line:43	file:
tg_tam_dung::3	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	44;"	d	line:44	file:
tg_tri_hoan::1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	42;"	d	line:42	file:
time_reset_password	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	75;"	v	line:75
timer_backlight	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	83;"	v	line:83
timer_chay_lien_tuc	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	88;"	v	line:88
timer_chay_lien_tuc_ee::counter_restart_mpd_ee+1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	61;"	d	line:61	file:
timer_chay_lien_tuc_md	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	88;"	v	line:88
timer_exit	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	82;"	v	line:82
timer_ktra_AC	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	90;"	v	line:90
timer_ktra_AC_ee::timer_tam_dung_ee+1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	63;"	d	line:63	file:
timer_ktra_AC_md	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	90;"	v	line:90
timer_ktra_mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	91;"	v	line:91
timer_ktra_mn_ee::timer_ktra_AC_ee+1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	64;"	d	line:64	file:
timer_ktra_mn_md	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	91;"	v	line:91
timer_off_mpd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	93;"	v	line:93
timer_on_mpd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	92;"	v	line:92
timer_tam_dung	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	89;"	v	line:89
timer_tam_dung_ee::timer_chay_lien_tuc_ee+1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	62;"	d	line:62	file:
timer_tam_dung_md	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	89;"	v	line:89
timer_tri_hoan	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	85;"	v	line:85
timer_tri_hoan_ee::0x00	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	59;"	d	line:59	file:
timer_tri_hoan_md	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	85;"	v	line:85
val_counter_restart_mpd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	86;"	v	line:86
val_down::!input(sw_down)	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	17;"	d	line:17	file:
val_exit::!input(sw_exit)	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	18;"	d	line:18	file:
val_loading	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	95;"	v	line:95
val_mode::!input(sw_mode)	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	15;"	d	line:15	file:
val_null	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	899;"	l	line:899
val_number_defaul	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	69;"	v	line:69
val_sch_1	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	71;"	v	line:71
val_sch_2	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	71;"	v	line:71
val_timer_chay_lien_tuc	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	88;"	v	line:88
val_timer_ktra_AC	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	90;"	v	line:90
val_timer_ktra_mn	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	91;"	v	line:91
val_timer_off_mpd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	93;"	v	line:93
val_timer_on_mpd	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	92;"	v	line:92
val_timer_tam_dung	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	89;"	v	line:89
val_timer_tri_hoan	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	85;"	v	line:85
val_up::!input(sw_up)	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	16;"	d	line:16	file:
wee::(x,y)write_eeprom(x,y);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	40;"	d	line:40	file:
write_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	120;"	p	line:120	file:	signature:(void)
write_data	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	923;"	f	line:923	signature:(void)
write_eeprom	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	124;"	p	line:124	file:	signature:(unsigned char addr, unsigned char value)
yesno::lcd_printf(9);	E:\DAT 2022\TIET KIEM DIEN AN GIANG\LONG NAP CHO THIET BI AG T02-2023\MAIN LONG.c	52;"	d	line:52	file:
