000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-029 val_number_defaul
02A-02B sch_1
02C-02D sch_2
02E     val_sch_1
02F     val_sch_2
030-034 password
035-04D str_temp
04E     time_reset_password
04F     state_AC
050     mode
051     state_mn
052.0   refresh_menu
053     timer_exit
054     timer_backlight
055     val_timer_tri_hoan
056     timer_tri_hoan
057     timer_tri_hoan_md
058     val_counter_restart_mpd
059     counter_restart_mpd
05A     counter_restart_mpd_md
05B     counter_restart_mpd_current
05C     val_timer_chay_lien_tuc
05D     timer_chay_lien_tuc
05E     timer_chay_lien_tuc_md
05F     val_timer_tam_dung
060     timer_tam_dung
061     timer_tam_dung_md
062     val_timer_ktra_AC
063     timer_ktra_AC
064     timer_ktra_AC_md
065     val_timer_ktra_mn
066     timer_ktra_mn
067     timer_ktra_mn_md
068     val_timer_on_mpd
069     timer_on_mpd
06A     val_timer_off_mpd
06B     timer_off_mpd
06C     val_loading
06D     flag_error
06E     flag_mn
06F-070 counter_timer0
071-072 flag_timer_chay_lien_tuc_3600s
073     flag_timer_tri_hoan_60s
074     flag_timer_60s_password
075     flag_timer_tam_dung_60s
076     pwm_lcd
077     sum_out
078     sum_out_old
079     loop_not_display
07A-07B @sprintf_string
07C     MAIN.mn
07D     MAIN.mn
07E     process_exit.val_null
07E-127 display_center.menu_main
07E-07F key_scan.bounce
07E-07F strcmp.s1
07E     init_data.@SCRATCH1
07E     process_menu.@SCRATCH1
07E     process_up.@SCRATCH1
07E     process_down.@SCRATCH1
07E     read_data.@SCRATCH1
07F     init_data.@SCRATCH2
07F     process_menu.@SCRATCH2
07F     process_up.@SCRATCH2
07F     process_down.@SCRATCH2
07F     process_exit.@SCRATCH1
080-081 strlen.s
080-081 strcmp.s2
080     init_data.@SCRATCH3
080     key_scan.@SCRATCH1
080     process_up.@SCRATCH3
080     process_down.@SCRATCH3
080     process_exit.@SCRATCH2
081     init_data.@SCRATCH4
082-083 strlen.sc
082     strcmp.@SCRATCH1
084     strlen.@SCRATCH1
128     display.code_print
128     display_center.@SCRATCH1
129     @PRINTF_U_1002.P1
129     @PSTRINGCN_1002.P2
129     lcd_printf.code_printf
129     display_center.@SCRATCH2
12A     @PRINTF_U_1002.P1
12A     @PSTRINGC_1002.@SCRATCH1
12A     @PSTRINGCN_1002.@SCRATCH1
12A     @PSTRINGR_1002.@SCRATCH1
12B     @DIV88.P1
12B     @PSTRINGC_1002.@SCRATCH2
12B     @PSTRINGCN_1002.@SCRATCH2
12B     @PSTRINGR_1002.@SCRATCH2
12C     LCD_PutChar.cX
12C     @DIV88.P1
12D     LCD_PutCmd.cX
12D     @DIV88.@SCRATCH1
12E     LCD_SetData.cX
12E     @delay_ms1.P1
F7A.6   C2OUT
F7B.6   C1OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const1089.call
0000C0  @const1090.call
0000D0  @const1095.call
0000E0  @const1104.call
0000F2  @const1105.call
0000FC  @const1106.call
00010C  @const1107.call
000118  @const1108.call
000124  @const1109.call
000130  @const1110.call
000140  @const1111.call
000148  @const1112.call
000150  @const1113.call
00015A  @const1114.call
000164  @const1115.call
00016C  @const1122.call
00017A  @const1123.call
000186  @const1124.call
000194  @const1125.call
0001A2  @const1126.call
0001B0  @const1127.call
0001BC  @const1129.call
0001CE  @const1130.call
0001DC  @const1131.call
0001E6  @const1132.call
0001EA  @const1133.call
0001EE  @const1134.call
0001F2  @const1135.call
0001F6  @const1136.call
0001FA  @const1137.call
0001FE  interrupt_timer0
000332  @goto61538
000358  @delay_ms1
000382  disable_reset
0003DA  LCD_SetData
000410  LCD_PulseEnable
00042E  LCD_PutCmd
00044C  LCD_Init
0004A8  read_data
000546  init_data
0005E6  check_AC
00062C  reset_timer_data
000660  LCD_PutChar
000670  @PSTRINGC_1002
000690  @PSTRINGR_1002
0006B4  lcd_printf
000764  @goto61179
00078A  @PSTRINGCN_1002
0007B2  @DIV88
0007DE  @PRINTF_U_1002
00085A  display
000AB2  @goto61065
000ADC  check_mn
000B0E  key_scan
000C3C  strlen
000C70  strcmp
000CE6  process_menu
000D64  default_data
000D80  write_data
000E80  process_up
000F3E  @goto61355
000F6A  process_down
001018  @goto61399
001044  process_exit
0010A4  display_center
00159E  @goto61101
0015CE  @goto61133
0015FC  MAIN
0015FC  @cinit1
001698  @cinit2
0018E8  @goto60872
001918  @goto60884
001946  @goto60902
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    D:\Tin Viet Telecom Corp\BTS-Generator-Fuel-Saver\src\

Project Files:
    main.c                                                  [20-Thg2-23 21:32  CRC=4A8D61F1]
    C:\Program Files (x86)\PICC\Devices\18f26k20.h          [06-Thg5-22 15:56  CRC=A6A4C6B5]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [30-Thg6-20 14:21  CRC=452E14BB]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [30-Thg1-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [06-Thg4-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Thg1-08 15:55  CRC=2D1F019F]
    lcd_lib_4bit.c                                          [20-Thg2-23 20:55  CRC=5AD94379]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Thg1-19 12:26  CRC=897CEC6C]

Source signature=0C2F9DE4
Program memory checksum=0000
Hex file CRC=78C7

Units:
    D:\Tin Viet Telecom Corp\BTS-Generator-Fuel-Saver\src\main (main)

Compiler Settings:
    Processor:      PIC18F26K20
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F26K20 TRUE

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
