ÀÄmain
   ÃÄMAIN  0/898  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄdisable_reset  0/88  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄLCD_Init  0/92  Ram=0
   ³  ³  ÃÄLCD_SetData  0/54  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLCD_SetData  0/54  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/30  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/30  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PulseEnable  0/30  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_SetData  0/54  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/30  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/54  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/30  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_SetData  0/54  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/30  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_PutCmd  0/30  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄread_data  0/288  Ram=1
   ³  ³  ÃÄread_eeprom16  0/72  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄread_eeprom16  0/72  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ÃÄinit_data  0/172  Ram=4
   ³  ³  ÀÄ@const1096  0/18  Ram=0
   ³  ÃÄdisable_reset  0/88  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@goto59629  0/46  Ram=0
   ³  ÃÄcheck_AC  0/70  Ram=0
   ³  ÃÄget_adc_accu  0/320  Ram=9
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@goto59617  0/48  Ram=0
   ³  ÃÄreset_timer_data  0/28  Ram=0
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄdisplay  0/774  Ram=3
   ³  ³  ÃÄ@goto59838  0/42  Ram=0
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ÀÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³     ÀÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@goto59954  0/38  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_1002  0/36  Ram=2
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1002FPFPF  0/422  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1002FPFPF  0/422  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1002FPFPF  0/422  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1002  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_printf  0/176  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄcheck_mn  0/50  Ram=0
   ³  ÃÄcheck_mn  0/50  Ram=0
   ³  ÃÄwrite_data  0/368  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄwrite_eeprom16  0/108  Ram=5
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÀÄwrite_eeprom16  0/108  Ram=5
   ³  ÃÄreset_timer_data  0/28  Ram=0
   ³  ÃÄwrite_data  0/368  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄkey_scan  0/302  Ram=3
   ³  ÃÄ@goto59646  0/34  Ram=0
   ³  ÃÄLCD_Init  0/92  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄprocess_menu  0/126  Ram=2
   ³  ³  ÃÄstrlen  0/52  Ram=5
   ³  ³  ÃÄstrlen  0/52  Ram=5
   ³  ³  ÀÄstrcmp  0/118  Ram=5
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄprocess_up  0/370  Ram=3
   ³  ³  ÃÄ@goto60138  0/44  Ram=0
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄdefault_data  0/54  Ram=0
   ³  ³  ÀÄwrite_data  0/368  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄwrite_data  0/368  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄprocess_down  0/362  Ram=3
   ³  ³  ÃÄ@goto60182  0/44  Ram=0
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@FLT  0/118  Ram=10
   ³  ÃÄwrite_data  0/368  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄprocess_exit  0/96  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄdisable_reset  0/88  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄLCD_Init  0/92  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdisplay_center  0/1292  Ram=172
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_1002  0/36  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto59908  0/46  Ram=0
   ³  ³  ÃÄ@goto59884  0/48  Ram=0
   ³  ³  ÃÄdisplay  0/774  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplay  0/774  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplay  0/774  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplay  0/774  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdisplay  0/774  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1002FPFPF  0/422  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_1002FPFPF  0/422  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1002  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1002  0/124  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutChar  0/18  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_printf  0/176  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PutCmd  0/30  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_printf  0/176  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄdisable_reset  0/88  Ram=0
   ³     ÀÄ*
   ÀÄinterrupt_timer0  0/254  Ram=0
